{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1) Multi-Zoo Model Shell.R - shell script to run the model\
2) Multi-Zoo Model.R - the model\
3) Multi-Core Code.R - the model (to be run on cluster computer using rslurm package)\
3) enviro_5d_3.csv - environmental input data\
4) Phytoplankton Model Analytical.R - code to extract slope and intercept from Brewin et al., 2015\
5) store5.RDS - subset of environmental input data (500 of 1600ish grid squares)\
6) Test Groups.csv - Information for the different functional groups\
\
Start with 1) and 2). 1) is the shell file which calls the functions in 2) to run the model. All the plot functions are in 2), as well as the model itself. An overview of the model is in chapter 4 of my thesis. The numerical implementation of the mckendrick-von foerster equation is explained in Appendix 1 of the thesis.\
\
\
}