{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 04_04_19 runs:\
Starting proportions\
Flagellates - 1\
Ciliates, Larvaceans, Om Cops, C Cops, Euphs, Chaets - 0.1\
Salps, Jellyfish - 0.01\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 07_04_19 runs:\
Starting proportions\

\b Flagellates - 0.1
\b0 \
Ciliates, Larvaceans, Om Cops, C Cops, Euphs, Chaets - 0.1\
Salps, Jellyfish - 0.01\
\
08_04_19 runs:\
Starting proportions\
Flagellates - 0.1\
Ciliates, Larvaceans, Om Cops, C Cops, Euphs, Chaets - 0.1\

\b Salps, Jellyfish - 0.1}